G04:AMPARAMS|DCode=22|XSize=72.99mil|YSize=59.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.00487,0.04674,0.04674,0.00487,-0.00487,-0.04674,-0.04674,-0.00487,0.00487,0.04674,0.0*
%
G04:AMPARAMS|DCode=34|XSize=33.62mil|YSize=45.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.00418,-0.02795,-0.02795,0.00418,-0.00418,0.02795,0.02795,-0.00418,0.00418,-0.02795,0.0*
%
G04:AMPARAMS|DCode=35|XSize=33.62mil|YSize=45.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.02795,-0.00418,0.00418,0.02795,0.02795,0.00418,-0.00418,-0.02795,-0.02795,-0.00418,0.0*
%
G04:AMPARAMS|DCode=59|XSize=66.93mil|YSize=53.15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.00487,0.04245,0.04245,0.00487,-0.00487,-0.04245,-0.04245,-0.00487,0.00487,0.04245,0.0*
%
G04:AMPARAMS|DCode=71|XSize=27.56mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.00418,-0.02366,-0.02366,0.00418,-0.00418,0.02366,0.02366,-0.00418,0.00418,-0.02366,0.0*
%
G04:AMPARAMS|DCode=72|XSize=27.56mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.02366,-0.00418,0.00418,0.02366,0.02366,0.00418,-0.00418,-0.02366,-0.02366,-0.00418,0.0*
%
G04:AMPARAMS|DCode=114|XSize=62.99mil|YSize=49.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,0.00487,0.03967,0.03967,0.00487,-0.00487,-0.03967,-0.03967,-0.00487,0.00487,0.03967,0.0*
%
G04:AMPARAMS|DCode=126|XSize=23.62mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,0.00418,-0.02088,-0.02088,0.00418,-0.00418,0.02088,0.02088,-0.00418,0.00418,-0.02088,0.0*
%
G04:AMPARAMS|DCode=127|XSize=23.62mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,-0.02088,-0.00418,0.00418,0.02088,0.02088,0.00418,-0.00418,-0.02088,-0.02088,-0.00418,0.0*
%
G04:AMPARAMS|DCode=184|XSize=168.11mil|YSize=89.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHOVALD184*
21,1,0.07874,0.08937,0,0,90.0*
1,1,0.08937,0.00000,-0.03937*
1,1,0.08937,0.00000,0.03937*
21,0,0.07874,0.06937,0,0,90.0*
1,0,0.06937,0.00000,-0.03937*
1,0,0.06937,0.00000,0.03937*
4,0,4,0.00530,-0.03407,0.03690,-0.06566,0.02629,-0.07627,-0.00530,-0.04467,0.00530,-0.03407,0.0*
4,0,4,0.00530,0.04467,-0.02629,0.07627,-0.03690,0.06566,-0.00530,0.03407,0.00530,0.04467,0.0*
4,0,4,0.00530,-0.04467,-0.02629,-0.07627,-0.03690,-0.06566,-0.00530,-0.03407,0.00530,-0.04467,0.0*
4,0,4,0.00530,0.03407,0.03690,0.06566,0.02629,0.07627,-0.00530,0.04467,0.00530,0.03407,0.0*
%
G04:AMPARAMS|DCode=185|XSize=168.11mil|YSize=97.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHOVALD185*
21,1,0.07087,0.09724,0,0,180.0*
1,1,0.09724,0.03543,0.00000*
1,1,0.09724,-0.03543,0.00000*
21,0,0.07087,0.07724,0,0,180.0*
1,0,0.07724,0.03543,0.00000*
1,0,0.07724,-0.03543,0.00000*
4,0,4,0.03013,0.00530,0.06451,0.03968,0.07512,0.02908,0.04074,-0.00530,0.03013,0.00530,0.0*
4,0,4,-0.04074,0.00530,-0.07512,-0.02908,-0.06451,-0.03968,-0.03013,-0.00530,-0.04074,0.00530,0.0*
4,0,4,0.04074,0.00530,0.07512,-0.02908,0.06451,-0.03968,0.03013,-0.00530,0.04074,0.00530,0.0*
4,0,4,-0.03013,0.00530,-0.06451,0.03968,-0.07512,0.02908,-0.04074,-0.00530,-0.03013,0.00530,0.0*
%
G04:AMPARAMS|DCode=187|XSize=168.11mil|YSize=89.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHOVALD187*
21,1,0.07874,0.08937,0,0,180.0*
1,1,0.08937,0.03937,0.00000*
1,1,0.08937,-0.03937,0.00000*
21,0,0.07874,0.06937,0,0,180.0*
1,0,0.06937,0.03937,0.00000*
1,0,0.06937,-0.03937,0.00000*
4,0,4,0.03407,0.00530,0.06566,0.03690,0.07627,0.02629,0.04467,-0.00530,0.03407,0.00530,0.0*
4,0,4,-0.04467,0.00530,-0.07627,-0.02629,-0.06566,-0.03690,-0.03407,-0.00530,-0.04467,0.00530,0.0*
4,0,4,0.04467,0.00530,0.07627,-0.02629,0.06566,-0.03690,0.03407,-0.00530,0.04467,0.00530,0.0*
4,0,4,-0.03407,0.00530,-0.06566,0.03690,-0.07627,0.02629,-0.04467,-0.00530,-0.03407,0.00530,0.0*
%
G04:AMPARAMS|DCode=188|XSize=168.11mil|YSize=97.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHOVALD188*
21,1,0.07087,0.09724,0,0,270.0*
1,1,0.09724,0.00000,0.03543*
1,1,0.09724,0.00000,-0.03543*
21,0,0.07087,0.07724,0,0,270.0*
1,0,0.07724,0.00000,0.03543*
1,0,0.07724,0.00000,-0.03543*
4,0,4,-0.00530,0.03013,-0.03968,0.06451,-0.02908,0.07512,0.00530,0.04074,-0.00530,0.03013,0.0*
4,0,4,-0.00530,-0.04074,0.02908,-0.07512,0.03968,-0.06451,0.00530,-0.03013,-0.00530,-0.04074,0.0*
4,0,4,-0.00530,0.04074,0.02908,0.07512,0.03968,0.06451,0.00530,0.03013,-0.00530,0.04074,0.0*
4,0,4,-0.00530,-0.03013,-0.03968,-0.06451,-0.02908,-0.07512,0.00530,-0.04074,-0.00530,-0.03013,0.0*
%
G04:AMPARAMS|DCode=201|XSize=109.055mil|YSize=97.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHOVALD201*
21,1,0.01181,0.09724,0,0,270.0*
1,1,0.09724,0.00000,0.00591*
1,1,0.09724,0.00000,-0.00591*
21,0,0.01181,0.07724,0,0,270.0*
1,0,0.07724,0.00000,0.00591*
1,0,0.07724,0.00000,-0.00591*
4,0,4,-0.00530,0.00060,-0.03968,0.03498,-0.02908,0.04559,0.00530,0.01121,-0.00530,0.00060,0.0*
4,0,4,-0.00530,-0.01121,0.02908,-0.04559,0.03968,-0.03498,0.00530,-0.00060,-0.00530,-0.01121,0.0*
4,0,4,-0.00530,0.01121,0.02908,0.04559,0.03968,0.03498,0.00530,0.00060,-0.00530,0.01121,0.0*
4,0,4,-0.00530,-0.00060,-0.03968,-0.03498,-0.02908,-0.04559,0.00530,-0.01121,-0.00530,-0.00060,0.0*
%
G04:AMPARAMS|DCode=204|XSize=109.055mil|YSize=97.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHOVALD204*
21,1,0.01181,0.09724,0,0,0.0*
1,1,0.09724,-0.00591,0.00000*
1,1,0.09724,0.00591,0.00000*
21,0,0.01181,0.07724,0,0,0.0*
1,0,0.07724,-0.00591,0.00000*
1,0,0.07724,0.00591,0.00000*
4,0,4,-0.00060,-0.00530,-0.03498,-0.03968,-0.04559,-0.02908,-0.01121,0.00530,-0.00060,-0.00530,0.0*
4,0,4,0.01121,-0.00530,0.04559,0.02908,0.03498,0.03968,0.00060,0.00530,0.01121,-0.00530,0.0*
4,0,4,-0.01121,-0.00530,-0.04559,0.02908,-0.03498,0.03968,-0.00060,0.00530,-0.01121,-0.00530,0.0*
4,0,4,0.00060,-0.00530,0.03498,-0.03968,0.04559,-0.02908,0.01121,0.00530,0.00060,-0.00530,0.0*
%
